   * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background: #191649;
      color: #77a0ec;
    }

    .container {
      
      margin: auto;
      padding: 2em;
      display: flex;

    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      display: flex;
      padding: 1em;
      /* flex-direction: column; */
    }

    .card {
      background: #83bbef;
      border-radius: 12px;
      /*overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;*/
      justify-content: center;
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      height: 200px;

    }

  

    .card img {
      height: 100%;
      object-fit: cover;

    }

    @media (max-width: 600px) {
      .card img {
        height: 160px;
      }

      .card h3 {
        font-size: 18px;
      }

      .card p {
        font-size: 13px;
      }
    }