<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body{
      font-family: ;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:#123C53 ;
      color:white ;
       position: relative;
    }
    head{
      line-height: 1.5;
      text-align: center;
      

    }
p{
  margin-top: 1em;
  width: 70%;
}


#programs{
  display: flex; 
  /* background-color: #f9f9f9; */
  /* justify-content: space-between; */
  margin-top: 2em;
  gap: 4em;
  width: 100%;

}

#programs .image{
  background-color: #7b45c1;
  height: 5em;
  width: 5em;
  border-radius: 50%;
  
}


.program{
   /* background-color: #9b4343; */
   display: flex;
   align-items: center;
   flex-direction: column;
   text-align: center;
   gap: 1em;
   position: relative;
   left: 0;

}
#programs .program h4{

  width: 60%;
}




#programs2{
  
  display: flex;
  justify-content: space-between;
  /* background-color: #2c1e1e; */
  margin-top: 2em;
  padding: 1em;
  padding-left: 2em;
  width: 80%;
  position: relative;
  left: 0;
}

.topics{
  position:absolute;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10em;
  height: 10em;
  background-color: #bba3e0;
  border-radius: 50%;
  text-align: center;
  text-wrap: wrap;
  position: relative;
  top: 1em;


}

#secondDiv{
  width: 100%;
}
.topics h4{
  position: absolute;
  top: 4em;

  
}

.topics .image{
  position:absolute;
  background-color: aliceblue;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  margin-top: 2em;
  bottom: 0;
  
}

#left-div{
  width: 24em;
  height: 24em;
  border-radius: 50%;
  /* background-color: #e8e6ee; */
  position: absolute;
  right: 0;
  top: 11em;
  border: 2px solid white;
  display: flex;
  align-items: center;
  /* padding: 1em; */
  justify-content: center;
  
}

.left-imageDiv{
  width: 23em;
  height: 23em;
  border-radius: 50%;
  background-color: #e8e6ee;
  right: 0;
  top: 15em;
}
#programs2 .program-mini{
display: flex;
flex-direction: column;
}
.textContainer{
  word-wrap:break-word;
  padding: 2em 2em;
  border: 2px solid white;
  height: 15em;
  /* text-wrap: wrap; */
  width: 80%;
  
}

/* li{
  text-wrap: wrap;
 width: 15em; 
} */ 

  </style>
</head>

<body>
  <head>
    <h1>programs Overview for both training and services</h1>
    <p>This side provides a summary of all the programs that that tic has has been involved in.it includes key elements like program name, duration, mode, cost, locations, topics covered, archievements and details </p>
  </head>
  
    <div id="programs">
      <div class="program">
        <div class="image"></div>
        <h4>Training programs</h4>
      </div>

      <div class="program">
        <div class="image"></div>
        <h4>1 day workshops</h4>
      </div>


     <div class="program">
        <div class="image"></div>
        <h4>TIC summit</h4>
      </div>
  

     <div class="program">
        <div class="image"></div>
        <h4>TIC Start-up Accelerator</h4>
      </div>

      <div class="program">
        <div class="image"></div>
        <h4>Youth Empowerment programs</h4>
      </div>
    </div>

     <div id="secondDiv">
      <div id="programs2">
        <div class="program-mini">
          <div class="topics">
            <h4>Topics covered</h4>
            <div class="image"></div>
          </div>
           <div class="textContainer">
            <ul>
              <li>Frostering colaboration</li>
              <li>Enhancing public speaking</li>
              <li>handling group thinking</li>
              <li>marketing programs</li>
              <li>robotics</li>
              <li>web development</li>
              <li>cyber security</li>
              <li></li>
              <li></li>
            </ul>
           </div>
        </div>


         <div class="program-mini">
          <div class="topics">
            <h4>services Offered</h4>
            <div class="image"></div>
          </div>
           <div class="textContainer">
            <ul>
              <li>Web development</li>
              <li>cyber security</li>
              <li>Training on the different fields</li>
              <li>internship programs</li>
              <li>Start-up Acceleration</li>
            
              </ul>

           </div>
        </div>


         <div class="program-mini">
          <div class="topics">
            <h4>yearly involvement/ programs</h4>
            <div class="image"></div>
          </div>
           <div class="textContainer">
            <ul>
              <li>Hackandthones</li>
              <li></li>
              <li>handling group thinking</li>
              <li>marketing programs</li>
              <li>robotics</li>
              <li>web development</li>
              <li>cyber security</li>
            
            </ul>
           </div>
        </div>
      
           <div class="program-mini">
          <div class="topics">
            <h4>programs framework</h4>
            <div class="image"></div>
          </div>

          <div class="textContainer">
            <li>workshops</li>
            <li>Training skills analysis</li>
            <li>Trailored Paticipation training plans</li>
            <li>workshop Coaching</li>
            <li>Frequent feed back</li>
            

          </div>
          
           </div>
    
      </div>
    <div id="left-div">
      <div class="left-imageDiv">

      </div>
      <div>

      </div>
    </div>
     </div>   

</body>
</html>